# Development environment defaults
NODE_ENV=development
PORT=3000

# MongoDB configuration (password cruda, la app la codificará automáticamente)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=administrator
MONGO_PASSWORD=?{6W3/t:2lfx7b3HBM7N
MONGO_DB=business_control_dev
MONGO_AUTH_SOURCE=admin

# Compatibilidad (por si alguna parte aún usa MONGODB_DB)
MONGODB_DB=business_control_dev

# JWT secrets for dev only
JWT_SECRET=dev_access_secret
JWT_REFRESH_SECRET=dev_refresh_secret
